<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{% endblock %}</title>

    <link rel="icon" type="image/png" href="/static/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- Loading in font from goggle font using their API-->

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        a:link {
            color: #0a2a4a;
            text-decoration: none;
        }

        .dark a:link {
            color: #dedddd;
            text-decoration: none;
        }

        .dark {
            background-color: #2f2f2f;

        }

        body {
            background-color: #dedddd;
            padding: 0px;
            margin: 0;
            height: 100%;
        }

        .container {
            display: flex;
            /* Enable Flexbox */
            flex-direction: column;
            /* Stack elements vertically */
            justify-content: center;
            /* Center elements vertically */
            align-items: center;
            /* Center elements horizontally */
            height: calc(100vh - 60px);
            /* Set height to fill the viewport */
            position: relative;
            max-width: 90%;
            /* Set relative positioning for the body */

        }

        .dark h1 {
            color: rgb(207, 203, 203);
        }

        .dark h2 {
            color: white;
        }

        .dark p {
            color: white;
        }

        .light-icon {
            display: none;
        }

        .dark .light-icon {
            display: block;
        }

        .dark .light-icon.hidden {
            display: none;
        }

        .dark .dark-icon {
            display: none;
        }

        h1 {
            color: #0a2a4a;
            font-family: Roboto;
            font-size: 100px;
        }

        .bold {
            font-weight: 1000;
        }

        .center {
            text-align: center;
            word-wrap: break-word;
            word-break: break-all;
        }

        .centerElement {
            width: 50%;
            display: block;
        }

        h2 {
            margin: 5px;
            color: #193450;
            font-family: Roboto;
            font-size: 20px;
            /* Set font size to 20px */
        }

        .bottom-text {

            /* Place it 20px from the bottom of the viewport */
            text-align: center;
            /* Center the text */
            font-size: 20px;
            /* Ensure the font size is 20px */
        }

        #videoElement {
            margin-top: 20px;
            width: 500px;
            max-width: 95%;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            background-color: #0a2a4a;
        }

        h3 {
            font-size: 10px;
        }

        .btn {
            max-width: 200px;
        }

        .form-check {
            margin: 10px;
        }

        .hidden {
            display: none;
        }

        .camera {
            width: 30px;
        }
    </style>


</head>

<body class="dark">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:5000/about">Practice BSL</a>
            <!--<div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
            </div>-->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        {% for item in files %}
                        {% if request.path.endswith("/about") %}
                    <li><a class="nav-link" href="random/{{ item }}">{{ item }}</a></li>
                    {% else %}
                    <li><a class="nav-link" href="{{ item }}">{{ item }}</a></li>
                    {% endif %}
                    {% endfor %}
                    </li>

                </ul>
                <img id="moon" src="/static/moon.png" alt="Activate Dark Mode" title="Activate Dark Mode"
                    class="hidden" />
                <img id="sun" src="/static/sun.png" alt="Activate Light Mode" title="Activate Light Mode" class="" />



                <img id="camera" class="camera hidden dark-icon" src="/static/camera.svg" alt="Activate Camera"
                    title="Activate Camera" />
                <img id="nocamera" class="camera dark-icon" src="/static/nocamera.svg" alt="Deactivate Camera"
                    title="Deactivate Camera" />

                <img id="camera-light" class="camera hidden light-icon" src="/static/camera-light.svg"
                    alt="Activate Camera" title="Activate Camera" />
                <img id="nocamera-light" class="camera light-icon" src="/static/nocamera-light.svg"
                    alt="Deactivate Camera" title="Deactivate Camera" />


            </div>

        </div>
    </nav>



    <!--
    
    In JS
    Find the toggle by Id
    add onchange event listener to the toggle
    find to the body 
    body.classlist.add('dark') 
    or  body.classlist.remove('dark')


    -->
    <div class="container">

        {% block content %}{% endblock %}
    </div>

    <script>

        function toggleDarkMode() {
            document.body.classList.toggle("dark");
            document.getElementById("sun").classList.toggle("hidden");
            document.getElementById("moon").classList.toggle("hidden");

            const navBar = document.querySelector("nav");
            navBar.classList.toggle("navbar-dark");
            navBar.classList.toggle("bg-dark");
            navBar.classList.toggle("navbar-light");
            navBar.classList.toggle("bg-light");

            window.localStorage.setItem("darkMode", document.body.classList.contains("dark"));
        };

        document.getElementById("moon").addEventListener("click", toggleDarkMode);
        document.getElementById("sun").addEventListener("click", toggleDarkMode);


        //toggle the camera on and off using css classes
        function toggleCamera() {
            const video = document.getElementById("videoElement");
            const cameraIcon = document.getElementById("camera");
            const noCameraIcon = document.getElementById("nocamera");
            const cameraIconLight = document.getElementById("camera-light");
            const noCameraIconLight = document.getElementById("nocamera-light");

            //Check if the video element is present 
            //as not on all pages will have it
            if (video) {
                video.classList.toggle("hidden");
            }
            cameraIcon.classList.toggle("hidden");
            noCameraIcon.classList.toggle("hidden");
            cameraIconLight.classList.toggle("hidden");
            noCameraIconLight.classList.toggle("hidden");

            window.localStorage.setItem("showCamera", cameraIcon.classList.contains("hidden"));
        }

        // Add event listeners to the camera icons
        document.getElementById("camera").addEventListener("click", toggleCamera);
        document.getElementById("nocamera").addEventListener("click", toggleCamera);
        document.getElementById("camera-light").addEventListener("click", toggleCamera);
        document.getElementById("nocamera-light").addEventListener("click", toggleCamera);

        // Check if dark mode is enabled in local storage
        if (window.localStorage.getItem("darkMode") === "false") {
            toggleDarkMode();
        }

        if (window.localStorage.getItem("showCamera") === "false") {
            toggleCamera();
        }
    </script>

</body>

</html>